<html>
	<head>
		<title>Bennett Arts | Bringing Light to Life</title>

		<style type="text/css">
			@media only screen and (max-device-width: 650px) {
				#main-table {
					width: 400px !important;
				}
				#img-one {
					width:"50%" !important;
					display: inline-block;
				}
				#header {
					font-size: 20px !important;
				}			
			}

			@media only screen and (max-device-width: 480px) {
				#main-table {
					width: 100% !important;
				}
				#img-one {
					width:"70%" !important;
				}
				#header {
					font-size: 20px !important;
				}
				a {
					display: block;
					text-align: center;
					padding: 10px !important;
				}
			}

			@media only screen and (max-device-width: 320px) {
				#img-one {
					width:"60%" !important;
				}
				#header {
					font-size: 18px !important;
				}
				a {
					padding: 5px !important;
				}
			}

		</style>

	</head>

	<body style="margin: 0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#c6ced3">
			<tr>
				<td align="center">

				<!-- BEGIN main table -->

					<table border="0" cellpadding="20" cellspacing="0" width="600" align="center" id="main-table" color="#c6ced3">
					
						<tr bgcolor="#25241a">

							<th colspan="2" id="header" style="border-bottom: solid 1px #Fe0101; background: #25241a"><span style="font-family: Century Gothic, Helvetica, Arial, sans-serif; font-size: 30px; color: #Fe0101; font-weight: 100; letter-spacing: .6em;">Bennett Arts Photography</span></th>
						</tr>
						
						<tr bgcolor="#110f03">
							<td align="center" width="360px">
								<p style="color: #c6ced3; font-family: "Lustria", Georgia, serif;">Daniell's best work is done in the outdoors, capturing the beauty of the landscapes he encounters. </p>
								<p style="color: #c6ced3; font-family: "Lustria", Georgia, serif;">He can frequently be found peering deep into the intricate details of flowers he passes, seeking to capture the luminescence within each microenvironment.</p>
							</td>
							<td align="center" width="240px">
								<img src="http://cbenn3tt.github.io/unit_9/images/lily.png" width="240" title="Lily" alt="Lily" id="img-one">
							</td>
						</tr>

						<tr bgcolor="#110f03">
							<td align="center" width="240px">
								<img src="http://cbenn3tt.github.io/unit_9/images/frond.png" width="240" title="Palm Frond" alt="Palm Frond" id="img-one">
							</td>

							<td align="center" width="360px">
								<p style="color: #c6ced3; font-family: "Lustria", Georgia, serif;">His work captures the beauty in natural patterns, especially when natural light radiates within the lines of his subject.</p>
							</td>
							
						</tr>

						<tr>
							<td colspan="2" align="center" style="border-top: solid 1px #Fe0101; background: #25241a">
								<a href="http://cbenn3tt.github.io/unit_9/index.html#work" style="color: #Fe0101; text-decoration: none; display: inline-block; padding: .8em .4em; width: 28%; cursor: auto; font-family: Century Gothic, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300;">View Work</a>
								<a href="http://cbenn3tt.github.io/unit_9/index.html#contact" style="color: #Fe0101; text-decoration: none; display: inline-block; padding: .8em .4em; width: 28%; cursor: auto; font-family: Century Gothic, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300;">Contact</a>
							</td>
						</tr>
						<tr>
							<td colspan="2" align="center" bgcolor="#110f03" style="border-top: solid 1px #Fe0101; text-transform: uppercase; text-align: center; font-family: Century Gothic, Helvetica, Arial, sans-serif; color: #c6ced3; font-size: 10px;">
								&copy; 2016 Bennett Arts
							</td>
						</tr>
					</table>

				<!-- END main table -->

				</td>
			</tr>
		</table>
	</body>
</html>